spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://59.110.42.248:3306/site
spring.datasource.username=root
spring.datasource.password=Zhmz761023.
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

server.port=8080


#Full authentication is required to access actuator endpoints. Consider adding Spring Security or set 'management.security.enabled' to false.
management.security.enabled=false
